{
  "include": ["packages"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@packages/*": ["./packages/*"],
      "@react-tab/*": ["./packages/react-tab/*"],
      "@chakra-tab/*": ["./packages/chakra-tab/*"]
    }
  }
}
